# dubbo-admin

./: README.md  pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/ustcinfo/lh/dubbo/: DemoServiceTest.java  MainClientRunner.java  PersonInfoTest.java  TestMock.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/ustcinfo/lh/dubbo/: IDemoService.java  IPersonInfoService.java  PersonInfo.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/ustcinfo/lh/dubbo/: StartDubboService.java
dubbo-service/src/main/java/com/ustcinfo/lh/dubbo/impl/: DemoServiceImpl.java
dubbo-service1/: pom.xml
dubbo-service1/src/main/java/com/ustcinfo/lh/dubbo/: StartDubboService.java
dubbo-service1/src/main/java/com/ustcinfo/lh/dubbo/impl/: PersonInfoServiceImpl.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/ustcinfo/lh/dubbo/springbootdubboclient/: SpringbootDubboClientApplication.java  SpringbootDubboController.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-client/src/test/java/com/ustcinfo/lh/dubbo/springbootdubboclient/: SpringbootDubboClientApplicationTests.java
springboot-dubbo-interface/: pom.xml
springboot-dubbo-interface/src/main/java/com/ustcinfo/lh/dubbo/: DubboInterface.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/ustcinfo/lh/dubbo/springbootdubboservice/: DubboInterfaceImpl.java  SpringbootDubboServiceApplication.java
springboot-dubbo-service/src/main/resources/: application.properties
springboot-dubbo-service/src/test/java/com/ustcinfo/lh/dubbo/springbootdubboservice/: SpringbootDubboServiceApplicationTests.java
zookeeper-lh/: pom.xml
zookeeper-lh/src/main/java/com/ustcinfo/lh/dubbo/zookeeper/: ZookeeperUtils.java
