<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ustcinfo.lh.dubbo</groupId>
    <artifactId>dubbo-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-service</module>
        <module>dubbo-client</module>
        <module>dubbo-interface</module>
        <module>springboot-dubbo-interface</module>
        <module>zookeeper-lh</module>
    </modules>
    <packaging>pom</packaging>


</project>
